CS460/660 Project Assignment 1
PhotoShare: An on-line photo social network system

Yiran Pan
U08037101
yiran123@bu.edu

A user can be a guest or a registered user to browse the website.

For guest:
Photo and album browsing
Viewing all photos by tag name
Viewing your photos by tag name
Leaving comments
Photo search
User search
In order to implement anonymous functions, I insert a default user which uid=1, email=guest, pwd=guest prior to other user. And establish a flask called anonymous to control the anonymous functions.

For registered users:
All the functions in the use cases have been implemented
Also, there is always a "Hello, XXX!" message on the page and
when user in a albumlist page, there is a "XXX's Home" message.
Implemented this is that when i'm in testing, I always got lost where I'm, who am I???

For search:
Users can input any number of tags for search and recommendation.

For upload:
A user cannot upload same photos

For Likes:
Only registered users can like a photo
Users can like their own photos
One user can only like a photo once

For comments:
Both anonymous and registered users can comment a photo multiple times
Users cannot comment their own photos

P.S. Sorry I really donot have extra time to do the website design. I did the homepage, and there is blank inside..