<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Photoshare</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Log in</a></li>
    <li><a href="#">Register</a></li>
    <li><a href="#">Guest</a></li>
  </ul>
</nav>

<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

<article>
  <h1>Photoshare</h1>
  <p>Welcome to Photoshare Website</p>
  <p>Free feel to share your life!</p>
</article>

<footer>Yiran Pan</footer>

</div>

</body>
</html>

