1.
1. > select S1.sname from Student S1, Enroll E1, Course C1, 
    -> Student S2, Enroll E2, Course C2
    -> where S1.sname=S2.sname and 
    -> S1.sid=E1.sid and E1.cno=C1.cno and S2.sid=E2.sid and E2.cno=C2.cno
    -> and (C1.dname='Computer Science' and C2.dname='Mathematics');

2. select sname from Student where age = any(select max(age) from (select age from student where YEAR(year)='2016') as A);

3. select D.dname, D.numphds from Dept D where D.dname not in (select D.dname from Dept D, Course C where D.dname=C.dname and C.cname like '%CS%');

4. select s.sname from student s 
where not exists (
select c.cno from course c, section sec where 
c.cno not in 
(select e.cno from enroll e,section sec where 
e.cno=sec.cno and e.sid=s.sid) 
and sec.pname='Prof. Smith' and sec.cno=c.cno);

5. select s.sname, s.gpa, avg(e.grade) as avggra from student s, enroll e where s.sid=e.sid and s.gpa>=3.0 and e.dname = 'Computer Science' group by s.sid having avg(e.grade)>=3.2;

2.
> CREATE TBALE Emp(
    -> eid INT NOT NULL, 
    -> ename VARCHAR(255),
    -> age INT, 
    -> salary REAL,
    -> PRIMARY KEY (eid), 
    -> PRIMARY KEY (eid));

    CREATE TABLE Emp( eid INT NOT NULL,  ename VARCHAR(255), age INT, salary REAL, PRIMARY KEY (eid));

    CREATE TABLE Works( eid INT NOT NULL, did INT NOT NULL, pcttime INT, PRIMARY KEY (eid, did), FOREIGN KEY (eid) REFERENCES Emp(eid), FOREIGN KEY (did) REFERENCES Dept(did) );

    ALTER TABLE Emp 
    -> ADD CONSTRAINT Minsalary
    -> CHECK (salary > 1000);

    > CREATE TRIGGER minSalary BEFORE INSERT ON Emp
    -> FOR EACH ROW
    -> BEGIN
    ->    IF (new.salary<1000) THEN
    ->         SIGNAL SQLSTATE '45000'   SET MESSAGE_TEXT = 'Violation';
    ->    END IF;
    -> END ;//

    > CREATE ASSERTION Manager
    -> CHECK ( (SELECT COUNT(*) FROM Dept D 
    -> WHERE D.managerid NOT IN
    -> (SELECT eid FROM Emp))=0);

    > alter table Works
    -> add constraint
    -> sumtime
    -> check (sum(pcttime)<100);

    CREATE ASSERTION MangerMakesMore
    CHECK (NOT EXISTS
    (SELECT * FROM Emp AS e, Works AS w, Dept AS d
    WHERE e.eid = w.eid AND w.did = d.did AND
    e.salary > (SELECT salary
    FROM Emp AS manager
    WHERE d.managerid = manager.eid)))

    > create trigger raisesalary after update on Emp for each row begin if (new.salary>old.salary) then
    -> update Emp M
    -> set M.salary=M.salary+(new.salary-old.salary) where
    -> M.eid in (select D.managerid from Emp E, Works W, Dept D
    -> where E.eid=new.eid and E.eid=W.eid and W.did=D.did);
    -> end if;
    -> end;
    -> //


