Server version: 5.7.15 MySQL Community Server (GPL)


> CREATE TBALE Emp(
    -> eid INT NOT NULL, 
    -> ename VARCHAR(255),
    -> age INT, 
    -> salary REAL,
    -> PRIMARY KEY (eid), 
    -> PRIMARY KEY (eid));

    CREATE TABLE Emp( eid INT NOT NULL,  ename VARCHAR(255), age INT, salary REAL, PRIMARY KEY (eid));

    CREATE TABLE Works( eid INT NOT NULL, did INT NOT NULL, pcttime INT, PRIMARY KEY (eid, did), FOREIGN KEY (eid) REFERENCES Emp(eid), FOREIGN KEY (did) REFERENCES Dept(did) );

    ALTER TABLE Emp 
    -> ADD CONSTRAINT Minsalary
    -> CHECK (salary > 1000);

    > CREATE TRIGGER minSalary BEFORE INSERT ON Emp
    -> FOR EACH ROW
    -> BEGIN
    ->    IF (new.salary<1000) THEN
    ->         SIGNAL SQLSTATE '45000'   SET MESSAGE_TEXT = 'Violation';
    ->    END IF;
    -> END ;//

    > CREATE ASSERTION Manager
    -> CHECK ( (SELECT COUNT(*) FROM Dept D 
    -> WHERE D.managerid NOT IN
    -> (SELECT eid FROM Emp))=0);

    > alter table Works
    -> add constraint
    -> sumtime
    -> check (sum(pcttime)<100);

    CREATE ASSERTION MangerMakesMore
    CHECK (NOT EXISTS
    (SELECT * FROM Emp AS e, Works AS w, Dept AS d
    WHERE e.eid = w.eid AND w.did = d.did AND
    e.salary > (SELECT salary
    FROM Emp AS manager
    WHERE d.managerid = manager.eid)))

    > create trigger raisesalary after update on Emp for each row begin if (new.salary>old.salary) then
    -> update Emp M
    -> set M.salary=M.salary+(new.salary-old.salary) where
    -> M.eid in (select D.managerid from Emp E, Works W, Dept D
    -> where E.eid=new.eid and E.eid=W.eid and W.did=D.did);
    -> end if;
    -> end;
    -> //


 