

1. db.zips.aggregate([{$match:{city:"BOSTON"}},{$group:{_id:"$state"}}])

2. db.zips.aggregate([{$match:{city:/BOSTON/}},{$group:{_id:{"state":"$state","city":"$city"}}}])

3. db.zips.aggregate([ {"$group":{ "_id":"$state", "maxZipcode":{"$max":"$_id"}, "docs":{"$push": { "_id": "$_id", "city":"$city", "state":"$state", "pop":"$pop"}} }} ])

db.zips.aggregate([ {"$group":{ "_id":"$state", "maxQuantity":{"$max":"$_id"}, "docs":{"$push": { "_id": "$_id", "city":"$city", "state":"$state" }} }}, { "$project": { "maxQuantity":1, "docs":{ "$setDifference" [ {"$map": { "input":"$docs", "as":"doc", "in":{ "$cond":[ {"$eq":[$maxZipcode","$$doc._id"]},"$$doc",false]}}},[false]]}}}])

4. db.zips.createIndex({loc:"2dsphere"})
db.zips.aggregate([{$match:{loc:{$geoWithin:{$centerSphere:[[-72, 42],20/3963.2]}}}}, {$group:{"_id":{state:"$state"}, "pop":{$sum:"$pop"}, "cities":{$sum:1}}},{$sort:{cities:-1}}])

3. db.zips. aggregate([{"$group":{"_id":{state:"$state", city:"$city"}, "number":{$sum:1},"pop":{$sum:"$pop"}}},{$sort:{number:-1}}, {"$group":{"_id":{state:"$_id.state"}, city:{$first:"$_id.city"},pop:{$first:"$pop"}}}, {$sort:{pop:-1}}])

5. db.zips.aggregate([{$match:{loc{$geoWithin:{$boc:[[ -90 , 30 ], [ -80 , 40 ]]}}}},{"$group"{"_id":{"state":"$state","city":"$city"}, "pop":{$sum:"$pop"}}}])