1. Partsupp: 
Records: 139432
show table status;
explain format=json select * from partsupp
explain select * from partsupp;
Rows Checksum: 139430
No, the value used by the query optimizer is not exact. Becuase the query optimizer uses table statistics to select the best access plan for a query and it collects statistics on a random sample of table data.

4.2
1. explain format=json SELECT * FROM partsupp WHERE ps_availqty = 70;
The total cost of executing the best plan is "query_cost": "28303.00"
The cost of a plan means the CPU power and the page's I/O cost of performing the operation.

2. The estimated result cardinality for the plan is "rows_examined_per_scan": 139430
The Optimizer's cardinality estimate is shown in number of rows in the execution plan. For each line of the plan, the number of rows is the optimizer estimates which will be returned by that operation. 
Yes, it is a resonable one. We also can use count(*) to check if the number of rows.

3. The optimizer choose a full table scan, which is faster for accessing large amount of data.

4. Built a alternate index, the optimizer choose to uses index scan with a non-unique key to access data, which is called the base cluster. 
The estimated result cardinality is much better now. It's about 151.
Because now optimizer do not need to scan the full table, instead, the alternate index accesses records by using more than one key, which is the same way as the prime index of a key-sequenced data set.
The order tuples would be returned is where they are in the table.

5. When there is no index, the optimizer need to scan the full table and go through all rows. 
While within the alternate index, all rows with matching index values are read from this table for each combination of rows from the previous tables. So the records can be accessed by using more than one key, which means it now have the location of each records and access them much more faster like scanning a key-sequenced data set. 

4.3
1. 139430 tuples
 "query_cost": "28303.00"

2. full table scan

3. "query_cost": "13513.81"
It's correct. 

SHOW STATUS;
and we got
Last_query_cost                               | 13513.809000  

The tuple returned by ascending order. 

4. The first method is more expensive than the second one. Because the first one optimizer uses a full table scan which need to scan all rows in the table and the index is unclusetered. While the second one uses index range scan which takes less cost to scan records.
The second one is more accurate because with the smaller range it can use a index range scan to get the accurate index location of the records.

4.4
1. 
					Query cost: 14093.01
					 query_block #1
					       |
					       |
					    Distinct
					 tmp table
					 	   |
				   14093.01|5.42K rows
		------------nested loop
		 | 		           |
		 |			       |
7589.01	 |5.42K rows 6504.0|1 row
 Index Range Scan	Unique Key Lookup
      partsupp			supplier
	ps_availqty_idx		PRIMARY

The estimated total cost is 14093.01

2. nested loop join
3. 5420 tuples will be retrieved from partsupp
	1 tuple will be retrieved from supplier
	These estimations are correct.
These estimations are correct.

4.5




An alternate index provides access to records by using more than one key. The alternate index accesses records in the same way as the prime index of a key-sequenced data set. 
The estimated result cardinality is 151.
The estimated result cardinality is better now because it uses non-unique key look
up instead of full table scan, which is not going through all primary keys now.