

h1 {
	
	
	font-family: "Comic Sans MS", cursive, sans-serif
	font-weight: bold;
	color: rgba(255,255,255,.5);
	text-shadow: #fff 0 0 10px;
	font-size: 200px
	color: red;
	position: relative;
	animation-name: test !important;
	animation-duration: 4s !important;
	animation-iteration-count: infinite !important;
}

@keyframes test{
    0%   {color:red; left:0px; top:0px;}
    25%  {color:yellow; left:200px; top:0px;}
    50%  {color:blue; left:200px; top:200px;}
    75%  {color:green; left:0px; top:200px;}
    100% {color:red; left:0px; top:0px;}
}


.imgsize {
	max-width: 100px;
}






