<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='general.css') }}">
</head>

<body>

<h1>Albums</h1>

{% if message %}
	<h2>{{message}}</h2>
	
{% endif %}
<form action="createalbum" method="POST" >
	
	<label for="Name">Album name: </label>
    <input type="text" name="Name" required='true' /><br />
    <input type="submit" name="submit" value="Submit" />
	
</form>

{% if not guest %}
	<a href="{{ url_for('profile') }}">Back to Profile</a>	
{% else %}
	<a href="{{ url_for('login') }}?email=guest&password=guest">Homepage</a>
{% endif %}



</body>
</html>