<!DOCTYPE html>
<html style="height:100%;">
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='hpstyles.css') }}">

</head>

<body style="height: 100%; overflow:hidden;">

<div class="glowing">

<h1>Share Your Life</h1>
<h2>Photo Sharing Platform</h2>

</div>
<br>
<br>
<table align="center">
	<tr>
		<td><a href="{{ url_for('login') }}">Log in</a></td>
	</tr>
	<tr>
		<td><a href="{{ url_for('register') }}">Register</a></td>
	</tr>
	<tr>
		<td><a href="{{ url_for('login') }}?email=guest&password=guest">Guest</a></td>
	</tr>
</table>>


</body>
</html>