<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='normalize.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='general.css') }}">
  
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  
</head>

<body>

<div class="headline">
  <span class="letter" data-letter="P">P</span>
  <span class="letter" data-letter="H">H</span>
  <span class="letter" data-letter="O">O</span>
  <span class="letter" data-letter="T">T</span>
  <span class="letter" data-letter="O">O</span>
  <span class="letter" data-letter="S">S</span>
  <span class="letter" data-letter="H">H</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="E">E</span>
 </div> 




  <div class="form">
      
      <ul class="tab-group">
      
        <li class="tab active"><a href="#register">Register</a></li>
        
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="register">   
          <!-- <h1>Register</h1> -->
          
          <form method="post" action="{{ url_for('register_user') }}">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" name="firstname"/>
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off" name="lastname"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="email"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password"/>
          </div>
          
          <button type="submit" name="submit" class="button button-block"/>Let's Go!</button>
          
          </form>

        </div>
        
        <div id="login">   
          <!-- <h1>Welcome Back!</h1> -->
          
          <form method="post" action="{{ url_for('login') }}">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="email" id="email"/>
            
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password" id="password"/>
          </div>
          
          <!-- <p class="forgot"><a href="#">Forgot Password?</a></p> -->
          
          <button name="submit" class="button button-block"/>Log In</button>
          
          </form>


        </div>

        
      </div><!-- tab-content -->
      <div class="visitor">
          <a href="{{ url_for('login') }}?email=guest&password=guest">Visit as Guest?</a>
          </div>
      
</div> <!-- /form -->

  <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>

      <script src="{{ url_for('static', filename='index.js') }}"></script>
<div class="foot">
<div class="footer">
Yiran Pan's Photoshare Website
</div>
</div>


</body>

</html>




