
.header {
	background-color: #fff;
	background-size: cover !important;
	width:100%;
	height: 100px;
	image-rendering: 
}

body {
	min-height: 100%;
	font-size: 30px;
	background-image: url("maxresdefault.jpg");
	
}

@font-face {
	font-family: 'cute';
	src: url('PenguinAttack.ttf');;
}

input {
    font-size:20px;
}

.padding {
	padding:0 70px 0 70px;
}

.border {

}

.rainbow {
	text-align: center;
	display: inline;
	white-space:nowrap;
	width: 40%;
	padding: 0 200px;
	font-size: 80px;
	overflow: hidden;
    
   

  
  
  
  animation: rainbow 1s infinite; 
}

@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

.test {
	text-align: center;
	color: red;
	position: relative;
	animation-name: test;
	animation-duration: 25s;
	animation-iteration-count: infinite;
}



@keyframes test{
    0%   {color:red; left:-300px; top:0px;}
    25%  {color:yellow; left:500px; top:200px;}
    50%  {color:blue; left:-500px; top:500px;}
    75%  {color:green; left:-100px; top:500px;}
    100% {color:red; left:0px; top:0px;}
}

button {
	margin: 0 auto;
	
}