*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  font-size: 30px;
  background-image: url("default.jpg");
}


@font-face {
  font-family: 'cute';
  src: url('PenguinAttack.ttf');
}
 @font-face {   
    font-family: 'Rain';
    src: url('AYearWithoutRain.ttf');
}

@font-face {
    font-family: 'soria';
    src: url('Soria.ttf');
}

.headline {
  margin: 40px auto;
  text-align: center;
}

.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 4em;
  margin: 0.1em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}


a {
  text-decoration: none;
  color: rgb(81, 123, 251);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: rgb(102, 163, 255);
}

.form {
  background: rgba(255, 255, 255, 0.2);
  padding: 40px;
  max-width: 500px;
  margin: 70px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: rgb(102, 163, 255);
  color: #ffffff;
}
.tab-group .active a {
  background: rgb(81, 123, 251);
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: #bfbfbf;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: rgb(81, 123, 251);
}

label.active {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: rgb(38, 38, 38);
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: rgb(255,255,255,0.3);
  background-image: none;
  border: 1px solid #a0b3b0;
  color: rgb(38, 38, 38);
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: rgb(81, 123, 251);
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 20px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  font-family: Rain;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: rgb(81, 123, 251);
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: rgb(102, 163, 255);
}

.button-block {
  display: block;
  width: 100%;
}

.visitor {
  text-align: right;
  margin: 20px 0 0 0;
}


.foot {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);

    position: absolute;
    height: 30px;
    width: 100%;

}

.footer {
  font-family: cute;
  color: rgba(0, 0, 51, 0.8)
}
