<!DOCTYPE html>
<html>
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="email">Email:</label><br>
                <input type="email" name="email" /><br />
                <br>
                <label for="password">Password:</label><br>
                <input type="password" name="password" /><br />
                <br>
                <label for="firstname">Firstname:</label><br>
                <input type="text" name="firstname" /><br>
                <br>
                <label for="lastname">Lastname:</label><br>
                <input type="text" name="lastname" /><br>
                <br>
                <label for="gender">Gender:</label><br>
                <input type="text" name="gender" value="F" /><br>
                <br>
                <label for="birthday">Birthday:</label><br>
                <input type="date" name="bday" value="1990-01-01" /><br>
                <br>
                <label for="Hometown">Hometown:</label><br>
                <input type="text" name="hometown" /><br>
                <br>
                <input type="submit" />
            </form>
         </div>
    </body>
    <br>
<a href='/'>Home</a>
<br><br>
</html>
